[tox]
envlist = py38,py39,formatting,docs


[gh-actions]
python =
    3.8: py38
    3.9: py39,formatting,docs

[testenv]
deps = pytest
       pytest-asyncio
       pytest-cov
       coveralls
       black
       isort
       -rrequirements.txt

commands = 
    pytest --cov-config .coveragerc --cov tokendealer tokendealer/tests
    - coveralls


[testenv:formatting]
commands =
    black --check --diff tokendealer setup.py
    isort --check --diff tokendealer
deps =
    black
    isort

[testenv:docs]
basepython=python
deps =
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -W -b html docs/source docs/build
